name: Example workflow for Codecov
on: [push]
jobs:
  run:
    runs-on: macos-latest
    strategy:
      matrix:
        r-version: [3.x]
    steps:
    - name: Setup R
      with:
        r-version: ${{ matrix.r-version }}
    - name: Generate coverage report
      run: |
        r
        devtools::test()
    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v3
